<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i9h-27-sbd">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="WXA-Vu-k0s">
            <objects>
                <controller id="i9h-27-sbd" customClass="mainInterfaceController" customModule="covid19_applewatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="pointing-demo" id="VBC-qc-V0G"/>
                        <picker height="121" alignment="left" id="SOc-aB-4vU"/>
                        <button width="1" height="37" alignment="left" title="확인" id="Qt2-E2-ItS">
                            <connections>
                                <segue destination="IOj-p0-47k" kind="push" id="52x-ou-cNd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="listPicker" destination="SOc-aB-4vU" id="RDY-6M-PzQ"/>
                        <outlet property="mainbutton" destination="Qt2-E2-ItS" id="uU4-mr-utL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="185.52173913043478" y="1085.2678571428571"/>
        </scene>
        <!--Main Interface Controller-->
        <scene sceneID="Pqs-v4-8Pp">
            <objects>
                <controller spacing="25" id="IOj-p0-47k" customClass="mainInterfaceController" customModule="covid19_applewatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="HHj-Um-5xh">
                            <items>
                                <group width="1" height="175" alignment="left" layout="vertical" id="e0z-V1-fZ3">
                                    <items>
                                        <group width="1" height="29" alignment="left" id="xtJ-p2-srt">
                                            <items>
                                                <imageView width="30" height="30" alignment="left" image="그룹 63" id="0Mc-SD-Co2"/>
                                                <label alignment="left" verticalAlignment="center" text="Pointing-demo" id="bPq-AN-ara">
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="0.34913668040000001" green="0.3541836739" blue="0.94906932119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </group>
                                        <label alignment="left" verticalAlignment="bottom" text=" " id="1fE-KH-F9X"/>
                                        <label height="19" alignment="left" text="Label" id="A51-3x-pgP"/>
                                        <imageView width="170" height="79" alignment="center" verticalAlignment="center" semanticContentAttribute="spatial" image="image" id="BOf-g2-TdZ"/>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.34913668040000001" green="0.3541836739" blue="0.94906932119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="497.43478260869563" y="1085.2678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="404" height="236"/>
        <image name="그룹 63" width="341" height="342"/>
    </resources>
</document>
